
package d6q1;

/**
 *
 * @author RATUL
 */
class A
{
    void show()
    {
        System.out.println("A called");
    }
}
class B extends A
{
    void show()
    {
        System.out.println("B called");
    }
}
class C extends A
{
    void show()
    {
        System.out.println("C called");
    }
}
class D extends A
{
    void show()
    {
        System.out.println("D called");
    }
}
public class D6q1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       
           A ob=new A();
        ob.show();
        B ob1=new B();
        ob1.show();
        C ob2 = new C();
        ob2.show();
        D ob3=new D();
        ob3.show();
    }
    
